{
    "name": "InkThroughTime.Presentation",
    "rootNamespace": "InkThroughTime.Presentation",
    "references": [
        "InkThroughTime.Domain",
        "InkThroughTime.Application",
        "InkThroughTime.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
